[cfg]
; Hotkey spec in AutoHotkey syntax
;
; ^#c  is Ctrl+Win+c 
; ^!+c is Ctrl+Alt+Shift+c
;
hotkey = ^#c


TempPreserveMinutes = 60
; -- Everpic generates images in %LocalAppData%\Temp\Everpic . 
; TempPreserveMinutes controls how long those files should be kept.
; Files older than this time duration will be deleted automatically.


KeepWindow = 1
; -- corresponds to Everpic UI [Keep Window] checkbox.

HttpServer = 1
; -- If 1, an HTTP server will be launched to serve your png/jpg 
; output file's directory. This is required by the lower-left corner 
; [Use This] button.
